
Tracingroutetofacebook.com
overamaximumof30hops:

1
192.168.2.1
NetName:        PRIVATE-ADDRESS-CBLK-RFC1918-IANA-RESERVED
Country:        US

2
Requesttimedout.
3
59.180.212.2
netname:        MTNLISP
country:        IN

4
59.180.210.209
netname:        MTNLISP
country:        IN

5
59.180.211.226
netname:        MTNLISP
country:        IN

6
115.254.111.150
netname:        RCOM-Static-DIA
country:        IN

7
Requesttimedout.
8
80.77.0.121
netname:        FLAGTELECOM-WANLINKS
country:        EG

9
85.95.26.194
netname:        UK-FLAG-20050107
country:        GB

10
85.95.26.70
netname:        UK-FLAG-20050107
country:        GB

11
85.95.25.118
netname:        UK-FLAG-20050107
country:        GB

12
Requesttimedout.
13
31.13.28.216
netname:        INT
country:        IE

14
31.13.24.123
netname:        INT
country:        IE

15
31.13.27.180
netname:        INT
country:        IE

16
173.252.64.39
NetName:        FACEBOOK-INC
Country:        US

17
Requesttimedout.
18
Requesttimedout.
19
173.252.74.22
NetName:        FACEBOOK-INC
Country:        US

