0|bs.serving-sys.com|bs.serving-sys.com/BurstingPipe/adServer.bs?cn=int&iv=2&int=22790640~~0~~4710365~~1048034652070268473^eb25Per_Played~0~88892220~01010^eb50Per_Played~0~88892220~01010^eb75Per_Played~0~88892220~01010^ebVideoFullPlay~0~88892220~01010^ebIntDuration~1~0~01020^ebAdDuration~31~0~01020^expandedpanel1_duration~30~0~01001^ebVideoPlayDuration~21~0~01010^ebVideoAssetDuration~21~88892220~01010&usercookie=u2=7bc545ff-d51a-4ac5-b26b-8ef229becaaa&rnd=0.7795545289321821&flv=13&res=512
1|www.nytimes.com|www.nytimes.com/
1|www.nytimes.com|www.nytimes.com/svc/web-products/userinfo-v2.json?_=1410369372998
1|www.nytimes.com|www.nytimes.com/svc/recommendations/v3/personalized.jsonp?callback=jsonRecommended&access_key=776ACB1E-6C7F-4702-9E18-CF329376F5A3
1|www.nytimes.com|www.nytimes.com/packages/html/recommendations/ad.html
2|pnytimes.chartbeat.net|pnytimes.chartbeat.net/ping?h=nytimes.com&p=%2F&u=o5KLbBN3VK8CKdUVj&d=nytimes.com&g=16698&g0=Homepage%2C&n=0&f=f0021&c=0.76&x=0&m=4443&y=4896&o=1349&w=453&j=30&R=1&W=0&I=0&E=24&e=2&t=D36YcXD7czwZDfm7GKCNgnHYB_zKUQ&V=34&tz=-330&_
2|pnytimes.chartbeat.net|pnytimes.chartbeat.net/ping?h=nytimes.com&p=%2F&u=o5KLbBN3VK8CKdUVj&d=nytimes.com&g=16698&g0=Homepage%2C&n=0&f=f0021&c=0&x=4427&m=4427&y=4880&o=1349&w=453&j=45&R=1&W=0&I=0&E=0&e=0&r=&t=C4nGNIvpkZkYMip3hRGAUBdXRyL&V=34&z=t%3DD36YcXD7czwZDfm7GKCNgnHYB_zKUQ%26E%3D24%26x%3D0%26c%3D0.77%26y%3D4896%26w%3D453&i=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&tz=-330&_
2|pnytimes.chartbeat.net|pnytimes.chartbeat.net/ping?h=nytimes.com&p=%2F&u=o5KLbBN3VK8CKdUVj&d=nytimes.com&g=16698&g0=Homepage%2C&n=0&f=f0021&c=0.25&x=0&m=4427&y=4896&o=1349&w=246&j=30&R=1&W=0&I=0&E=7&e=7&t=C4nGNIvpkZkYMip3hRGAUBdXRyL&V=34&tz=-330&_
2|pnytimes.chartbeat.net|pnytimes.chartbeat.net/ping?h=nytimes.com&p=%2F&u=o5KLbBN3VK8CKdUVj&d=nytimes.com&g=16698&g0=Homepage%2C&n=0&f=f0021&c=0.25&x=0&m=4427&y=4896&o=1349&w=246&j=30&R=1&W=0&I=0&E=7&e=7&t=C4nGNIvpkZkYMip3hRGAUBdXRyL&V=34&tz=-330&_
3|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/css/foundation/magnum.css
3|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/js/foundation/main.js
3|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/js/foundation/hosts.js
3|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/js/homepage/main.js
3|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/js/foundation/views/ad-view-manager.js
4|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/css/homepage/styles.css
4|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/images/foundation/logos/nyt-logo-379x64.svg
5|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/js/homepage/ad-loader.js
5|a1.nyt.com|a1.nyt.com/assets/homepage/20140908-095808/images/sprite/sprite-no-repeat.png
6|static01.nyt.com|static01.nyt.com/favicon.ico
6|static01.nyt.com|static01.nyt.com/images/2014/09/11/nyregion/11CUOMO1/11CUOMO1-thumbStandard.jpg
6|static01.nyt.com|static01.nyt.com/images/video/filmstrip-right-boundry-31x129-shadow.png
6|static01.nyt.com|static01.nyt.com/images/video/filmstrip-right-boundry-31x129-shadow.png
6|static01.nyt.com|static01.nyt.com/images/2014/09/10/nyregion/11BLOCKS-hp/11BLOCKS-hp-thumbStandard-v3.jpg
6|static01.nyt.com|static01.nyt.com/images/2014/09/09/travel/09-frugal-top/09-frugal-top-thumbStandard.jpg
6|static01.nyt.com|static01.nyt.com/images/2014/09/07/sunday-review/0907COVERfinal2/0907COVERfinal2-thumbStandard.jpg
6|static01.nyt.com|static01.nyt.com/bi/js/tagx/tagx.js
6|static01.nyt.com|static01.nyt.com/js2/build/video/players/extended/1.0/appRequire.js
6|static01.nyt.com|static01.nyt.com/js2/build/video/players/extended/1.0/appRequire.js
6|static01.nyt.com|static01.nyt.com/js2/build/video/2.0/videofactoryrequire.js
7|www.nytimes.com|www.nytimes.com/adx/bin/adxrun.html?jsonp=NYTADX.processAdx&page=homepage.nytimes.com/index.html&positions=Interstitial,Header1,Middle1C,TopLeft,TopRight,Top5,Top,Top_Close,Box1,Bar1,MOTHAd,Middle,HPHalf,HPBig-ATF,HPmodule-RE2,Middle4,Middle5,HPMiddle,HPMiddle3,HPPromo,HPBottom1,SponLinkHP,Bottom8,Bottom9,Anchor,Inv1,Inv2,Inv3,ab1,ab2,ab3,prop1,prop2&autoconfirm=0&interstitials=1&cpp=1&v=3&attributes=nyt5&keywords=Midterm%20Elections%20(2014)%2CIslamic%20State%20in%20Iraq%20and%20Syria%20(ISIS)%2CSenate%2CDemocratic%20Party%2CIsrael%2CGaza%20Strip%2CSeptember%2011%20(2001)%2CAlbany%20(NY)%2CBrookfield%20Office%20Properties%2CNational%20September%2011%20Memorial%20and%20Museum%2CMonuments%20and%20Memorials%20(Structures)%2CNew%20York%20State%20Museum%2CCuomo%2C%20Andrew%20M%2CElections%2C%20Governors%2CAstorino%2C%20Rob%2CTeachout%2C%20Zephyr%2CNew%20York%20State%2CPrimaries%20and%20Caucuses%2CDunham%2C%20Lena%2CNot%20That%20Kind%20of%20Girl%20(Book)%2CWriting%20and%20Writers%2CGirls%20(TV%20Program)%2CCameron%2C%20David%2CScotland%2CGreat%20Britain%2CMiliband%2C%20Edward%20S%2CSalmond%2C%20Alex%2CClegg%2C%20Nick%2CReferendums%2CEmergency%20Medical%20Treatment%2CRivers%2C%20Joan%2CCohen%2C%20Lawrence%20B%2CYorkville%20Endoscopy%2CFrontier%20Healthcare%20Holdings%2CDomestic%20Violence%2CFootball%2CBaltimore%20Ravens%2CRice%2C%20Ray%20(1987-%20)%2CRice%2C%20Janay%20Palmer%2CJapan%2CNuclear%20Energy%2CFukushima%20Daiichi%20Nuclear%20Power%20Plant%20(Japan)%2CJapan%20Earthquake%20and%20Tsunami%20(2011)%2CAccidents%20and%20Safety%2CDetroit%20(Mich)%2CBankruptcies%2CSyncora%20Guarantee%20Inc%2CRhodes%2C%20Steven%20W%2CInsurance%2CUkraine%2CRussia%2CDefense%20and%20Military%20Forces%2CPoroshenko%2C%20Petro%20Olekseyevich%2CMojang%20A.B.%2CFloods%2CRescues%2CSrinagar%20(Jammu%20and%20Kashmir)%2CPakistan%2CIndia%2CSeptember%20Fashion%20Week%20(2014)%2CNew%20York%20Fashion%20Week%2CFashion%20and%20Apparel%2CKaran%2C%20Donna%2CRodarte%2CBrowne%2C%20Thom%2CWang%2C%20Vera%2CCornejo%2C%20Maria%2Cnyt5
8|int.nyt.com|int.nyt.com/applications/portals/assets/portal/invited-14ae9dafc74c3c4ab7830944077ade37.js
9|typeface.nytimes.com|typeface.nytimes.com/k/zam5nzz-d.css?3bb2a6e53c9684ffdc9a98f01c5b2a6283172bd2d28e6d8521eb4185e6659f40f839011d6f9ba09a1aedcb02428b4708bdab7203bd845c2d227ec97b9a7c05847d7fed063fb32df3dcacb969477c0fd6e0349ffc6eed4a558c4637a7f13bd6419fddae9376984af20caa2c2964800b0dbc2c80d7868a5f7588cbd174387af10ea724c0e29d9a45b70f6223bbc9ca3bc879fbea75f3abf70aa56b9bd7bda8191e12e9c57c5a0da1451da6a2e261e29da5736591d509a3754c9b6226acb30bc49ff19fa85c2d1e04193c634e34788dcc351fec4a9511eef8a44e6e9988a8c73d87367a9b12c2a8ffb6fab185b0082561b56921f761d74ef19c39323cb93ff37c5028df41420a44b1e65815
9|typeface.nytimes.com|typeface.nytimes.com/zam5nzz.js
10|p.typekit.net|p.typekit.net/p.gif?a=82618&f=387.388.389.390.391.392.397.399.401.403.404.405.413.18469.21702.22116.22117.22118&h=www.nytimes.com&ht=sh&k=zam5nzz&s=1&_=1410369370575
10|p.typekit.net|p.typekit.net/p.gif?a=82618&f=387.388.389.390.391.392.397.399.401.403.404.405.413.18469.21702.22116.22117.22118&h=www.nytimes.com&ht=sh&k=zam5nzz&s=1&_=1410369372241
11|static01.nyt.com|static01.nyt.com/images/2014/09/14/magazine/14dunham1/mag-14Dunham-t_CA0-thumbStandard.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/10/us/HILLSONG/HILLSONG-mediumSquare149.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/14/t-magazine/14mens-arena-hopper-1/14mens-arena-hopper-1-mediumSquare149.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/10/world/middleeast/11DIPLO/11DIPLO-thumbStandard.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/10/us/JP-OBAMA/JP-OBAMA-thumbStandard.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/09/science/09ANGI/09ANGI-thumbStandard.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/10/arts/WATERS/WATERS-thumbStandard.jpg
11|static01.nyt.com|static01.nyt.com/images/2014/09/09/t-magazine/09well-mexico-slide-81K0/09well-mexico-slide-81K0-thumbStandard.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/09/11/world/europe/11scotland-cnd/11scotland-cnd-thumbStandard.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/09/10/opinion/0910OPEDselman/0910OPEDselman-mediumSquare149.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/09/10/opinion/0910lettersDIALOGUE/0910lettersDIALOGUE-mediumSquare149.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/07/06/us/detroit-the-path-to-recovery-from-bankruptcy-1404674949169/detroit-the-path-to-recovery-from-bankruptcy-1404674949169-thumbStandard.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/09/10/sports/KONERKO4/KONERKO4-thumbStandard.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/09/10/nyregion/SCHOLARSHIP/SCHOLARSHIP-thumbStandard.jpg
12|static01.nyt.com|static01.nyt.com/images/2014/09/11/upshot/11up-facebook/11up-facebook-thumbStandard.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/10/sports/Y-JP-ABUSE/Y-JP-ABUSE-thumbStandard.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/10/business/10STATE/10STATE-mediumSquare149.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/10/dining/20140910-REST-slide-35DN/20140910-REST-slide-35DN-mediumSquare149-v3.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/10/opinion/0910OPEDselman/0910OPEDselman-thumbStandard.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/14/arts/14STEVENS/14STEVENS-thumbStandard.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/10/dining/20140910-HALIBUT-slide-ZM66/20140910-HALIBUT-slide-ZM66-thumbStandard.jpg
13|static01.nyt.com|static01.nyt.com/images/2014/09/11/business/11ferrari-pic1/11ferrari-pic1-thumbStandard.jpg
14|static01.nyt.com|static01.nyt.com/images/2014/09/10/fashion/10REVIEW1/10REVIEW1-thumbStandard.jpg
14|static01.nyt.com|static01.nyt.com/images/2014/09/10/dining/20140910-HALIBUT-slide-ZM66/20140910-HALIBUT-slide-ZM66-mediumSquare149-v2.jpg
14|static01.nyt.com|static01.nyt.com/images/2014/09/03/science/03als/03als-mediumSquare149-v3.jpg
14|static01.nyt.com|static01.nyt.com/images/2014/09/10/business/10minecraft/10minecraft-thumbStandard.jpg
14|static01.nyt.com|static01.nyt.com/images/2014/09/10/sports/SUB-MBARNES-obit/SUB-MBARNES-obit-thumbStandard.jpg
14|static01.nyt.com|static01.nyt.com/images/2014/09/04/garden/04PETCAM/04PETCAM-thumbStandard.jpg
15|graphics8.nytimes.com|graphics8.nytimes.com/packages/images/nytdesign/2014/opinion/homepage/opEdTicon@56px.png
15|graphics8.nytimes.com|graphics8.nytimes.com/adx/images/ADS/38/08/ad.380822/bar1-inyt-sept-flash.png
15|graphics8.nytimes.com|graphics8.nytimes.com/adx/images/ADS/37/76/ad.377622/Cassa_logo.jpg
15|graphics8.nytimes.com|graphics8.nytimes.com/bi/js/analytics/EventTracker.js
15|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/05/multimedia/studio-narcisorodriguez/studio-narcisorodriguez-videoSmall.jpg
15|graphics8.nytimes.com|graphics8.nytimes.com/images/video/spinner-dark.gif
15|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/08/arts/BOOKDAVIES/BOOKDAVIES-thumbStandard.jpg
16|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/04/02/business/times-insider-logo/times-insider-logo-blogSmallThumb.png
16|graphics8.nytimes.com|graphics8.nytimes.com/marketing/ADX/bar1/bar1_et_inyt.js?v=1&_=1410369373000
16|graphics8.nytimes.com|graphics8.nytimes.com/adx/images/ADS/37/76/ad.377622/Cassa_Property.png
16|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/03/multimedia/tmagazine-redzepi/tmagazine-redzepi-videoSmall.jpg
16|graphics8.nytimes.com|graphics8.nytimes.com/images/video/playbutton_arrow.png
16|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/09/world/ARMS/ARMS-thumbStandard.jpg
17|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/09/travel/09-frugal-top/09-frugal-top-thumbStandard.jpg
17|graphics8.nytimes.com|graphics8.nytimes.com/adx/images/ADS/38/09/ad.380925/CRS-1639_Crosswords_163x90_free_adv1.png
17|graphics8.nytimes.com|graphics8.nytimes.com/ads/adx/realestate/hpcss/USRE_HP_Module.css
17|graphics8.nytimes.com|graphics8.nytimes.com/bi/js/analytics/comscore.js
17|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/09/multimedia/how-it-happens-el-nino/how-it-happens-el-nino-videoSmall.jpg
17|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/08/us/nytnow-apple/nytnow-apple-thumbStandard-v2.jpg
18|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/03/10/travel/travel-photo-feed-slide-D27W/travel-photo-feed-slide-D27W-thumbStandard.jpg
18|graphics8.nytimes.com|graphics8.nytimes.com/adx/images/ADS/38/23/ad.382358/CRS-2971_SeptSaleBanner_extended_163x90_retina_ER1.png
18|graphics8.nytimes.com|graphics8.nytimes.com/adx/images/ADS/38/24/ad.382420/CRS-2971_SeptSaleBanner_extended_300x79_retina_ER1.png
18|graphics8.nytimes.com|graphics8.nytimes.com/bi/js/analytics/wtHelperFunctions.js
18|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/06/multimedia/retro-swat/retro-swat-videoSmall.jpg
18|graphics8.nytimes.com|graphics8.nytimes.com/images/2014/09/09/business/Data1/Data1-thumbStandard.jpg
19|i1.nyt.com|i1.nyt.com/images/2014/09/10/opinion/0910OPEDselman/0910OPEDselman-thumbStandard.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/07/realestate/07mort/07mort-thumbStandard.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/11/arts/11U2/11U2-mediumSquare149.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/10/arts/WATERS/WATERS-mediumSquare149.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/11/arts/11U2/11U2-thumbStandard.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/10/arts/10FRINGE/10FRINGE-thumbStandard-v2.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/09/health/well_cola/well_cola-thumbStandard.jpg
20|static01.nyt.com|static01.nyt.com/images/2014/09/10/nyregion/PARKING1/PARKING1-thumbStandard.jpg
21|js-agent.newrelic.com|js-agent.newrelic.com/nr-411.min.js
22|tagx.nytimes.com|tagx.nytimes.com/?url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&CG=Homepage&SCG=&sourceApp=nyt-v5
23|www.nytimes.com|www.nytimes.com/services/json/channels/nytnow.json
24|bs.serving-sys.com|bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=10809489&PluID=0&w=184&h=90&ord=2014.09.10.17.15.40&ifrm=-1&ucm=true
25|bs.serving-sys.com|bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=10809488&PluID=0&w=184&h=90&ord=2014.09.10.17.15.40&ifrm=-1&ucm=true
26|www.nytimes.com|www.nytimes.com/svc/message/v1/list/global.json?_=1410369372999
26|www.nytimes.com|www.nytimes.com/adx/bin/clientside/795271a7Q2FiiiiiiaiaQ26BQ24Q267Q262ziiiiiiiiaFiQ7BQ267BFziiaFiQ7BBBzF,
27|www.nytimes.com|www.nytimes.com/adx/bin/clientside/7952722eQ2FRRRRRR3R3aQ7BoapaxCRRRRRRRR37RVapQ7B7CRR37RVQ7BVC7j
28|www.nytimes.com|www.nytimes.com/adx/bin/clientside/79526076Q2F111111Q3E1Q3EWuNWdW@Q5B11111111Q3EQ5E1Q5DWduQ5EQ5B11Q3EQ5E1Q5D@WQ5BQ5E.
29|www.nytimes.com|www.nytimes.com/adx/bin/clientside/79526d6fQ2FQ2FQ2FQ2FQ2FQ2FQ2F5Q2F52lr2C2_WQ2FQ2FQ2FQ2FQ2FQ2FQ2FQ2F5sQ2Fv2ClsWQ2FQ2F5sQ2Fvl_WsQ7B
30|bs.serving-sys.com|bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=10809490&PluID=0&w=970&h=250&ord=2014.09.10.17.15.40&ifrm=-1&ucm=true
31|cdn.krxd.net|cdn.krxd.net/controltag?confid=HrUwtkcl
31|cdn.krxd.net|cdn.krxd.net/controltag?confid=HrUwtkcl
31|cdn.krxd.net|cdn.krxd.net/ctjs/controltag.js.d763e2f4c6fecc1729f3f818a241f472
32|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-2/621ab0c0-7113-4d67-ab89-a79461c0312a.swf
32|ds.serving-sys.com|ds.serving-sys.com/BurstingRes/CustomScripts/PL_Billboard_NewClient.js
32|ds.serving-sys.com|ds.serving-sys.com/BurstingCachedScripts//Ad_2_29_3_0/ebExpBanner_api.js
32|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-2/36dd1a82-b1c0-46b0-85a8-6d7128609b5a.swf
33|graphics8.nytimes.com|graphics8.nytimes.com/bi/js/analytics/webtrends.js
33|graphics8.nytimes.com|graphics8.nytimes.com/images/video/video-default-thumb-96x54-000000.png
34|secure-us.imrworldwide.com|secure-us.imrworldwide.com/cgi-bin/m?ci=us-nytimes&cg=0&cc=1&si=http%3A//www.nytimes.com/&rp=&ts=compact&rnd=1410369375111
35|st.dynamicyield.com|st.dynamicyield.com/ast?sec=8765260
36|cdn.krxd.net|cdn.krxd.net/ctjs/controltag.js.d763e2f4c6fecc1729f3f818a241f472
37|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-2/204d56a6-1b43-434d-9ec1-4eba773a2269.swf
37|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-2/8a27fdc8-4256-4943-9390-8584147c19e7.swf
37|ds.serving-sys.com|ds.serving-sys.com/BurstingScript/bandwidthdetect.jpg?r=0.27781346812844276
37|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-2/8a27fdc8-4256-4943-9390-8584147c19e7.swf
37|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-2/621ab0c0-7113-4d67-ab89-a79461c0312a.swf
38|cdn.dynamicyield.com|cdn.dynamicyield.com/scripts/4102/dyjq-min.js?v=3634
39|cdn.dynamicyield.com|cdn.dynamicyield.com/scripts/4102/dy-min.js?v=3634
40|www.nytimes.com|www.nytimes.com/adx/bin/clientside/795271ddQ2FPPPPPPMPMQ228Q24Q22mQ221Q51PPPPPPPPMQ7CPDQ22m8Q7CQ51PPMQ7CPD8lQ51Q7Cf
41|js.revsci.net|js.revsci.net/gateway/gw.js?csid=H07707&auto=t
42|www.nytimes.com|www.nytimes.com/adx/bin/clientside/79526d03Q2FffffffQ5DfQ5DXN_XsX9JffffffffQ5DRfnXsNRJffQ5DRfnNQ5DJRQ5C
43|www.nytimes.com|www.nytimes.com/adx/bin/clientside/7952656bQ2F666666Q256Q25sQ7EQ26sysQ24Q7D66666666Q25X6Q2BsyQ7EXQ7D66Q25X6Q2BQ24Q3AQ7DXI
44|apiservices.krxd.net|apiservices.krxd.net/um?partner=google&r=http://cm.g.doubleclick.net/pixel
45|beacon.krxd.net|beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck
45|beacon.krxd.net|beacon.krxd.net/optout_check?callback=Krux.ns._default.kxjsonp_optOutCheck
45|beacon.krxd.net|beacon.krxd.net/data.gif?_kdpid=890a6228-04af-4630-85b6-0b49dee6157f&pid=79816aa8-435a-471a-be83-4b3e0946daf2&company_size=micro&functional_area=information_technology&functional_area=it_systems_analysts&group=business_professional&group=financial_professional&group=high_net_worth&group=small_business_professional&group=tech_business_professional&industry=consumer_hair_salons&industry=consumer_services&industry=finance&industry=retail&location=international_other&seniority=executive
45|beacon.krxd.net|beacon.krxd.net/data.gif?_kdpid=890a6228-04af-4630-85b6-0b49dee6157f&pid=79816aa8-435a-471a-be83-4b3e0946daf2&company_size=micro&functional_area=information_technology&functional_area=it_systems_analysts&group=business_professional&group=financial_professional&group=high_net_worth&group=small_business_professional&group=tech_business_professional&industry=consumer_hair_salons&industry=consumer_services&industry=finance&industry=retail&location=international_other&seniority=executive
45|beacon.krxd.net|beacon.krxd.net/usermatch.gif?partner=dataxu&uid=ab99e7e4-9108-4c36-95d8-f677261fc92c
45|beacon.krxd.net|beacon.krxd.net/pixel.gif?source=smarttag&fired=user_data_timeout&confid=HrUwtkcl&_kpid=79816aa8-435a-471a-be83-4b3e0946daf2&_kcp_s=nytimes&_kcp_d=nytimes.com&_knifr=0&geo_country=in&geo_region=dl&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_geo_country=in&_kua_kx_geo_region=dl&_kua_kx_tech_device=Computer&_kua_kx_tech_manufacturer=Microsoft%20Corporation&_kua_kx_tech_os=Windows%20Vista&_kua_kx_tech_browser=Firefox%203&_kua_cookie_rmid=007f01016bec53bc20ff000d&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=0&t_content_ready=70&t_window_load=5733&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=false&store_user_after=JP4D8y9A&store_segs_after=ookj64uiq%2Cmk1aa9cwu%2Cm9pwj9zwc%2Conrl71gcz%2Cnuzmoezkg&sview=4&kplt0=28172&kplt1=10082&kplt2=10508&kplt3=31745&kplt4=17413&kplt5=13157&kplt6=17510&kplt7=28324&kplt8=30903&kplt9=23488&kplt10=18687&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2C1321%2C%2F%2Fapiservices.krxd.net%2Fuser_data%2Fsegments%2F3%2CNaN
45|beacon.krxd.net|beacon.krxd.net/usermatch.gif?partner_id=rfuel&partner_user_id=691302544984594602
46|b.scorecardresearch.com|b.scorecardresearch.com/b?c1=2&c2=3005403&ns__t=1410369377118&ns_c=UTF-8&c8=The%20New%20York%20Times%20-%20Breaking%20News%2C%20World%20News%20%26%20Multimedia&c7=http%3A%2F%2Fwww.nytimes.com%2F&c9=
46|b.scorecardresearch.com|b.scorecardresearch.com/beacon.js
46|b.scorecardresearch.com|b.scorecardresearch.com/beacon.js
47|www.nytimes.com|www.nytimes.com/adx/bin/clientside/79526c7cQ2FQ7DQ7DQ7DQ7DQ7DQ7DjQ7DjcQ60!cQ3AcQ3EQ22Q7DQ7DQ7DQ7DQ7DQ7DQ7DQ7DjaQ7DTcQ3AQ60aQ22Q7DQ7DjaQ7DTQ60Q7DQ22ao
48|www.nytimes.com|www.nytimes.com/adx/bin/clientside/79527213Q2F777777373FQ7EWFUFQ5D(777777773g7cFUQ7Eg(773g7cQ7Er(gO
49|wt.o.nytimes.com|wt.o.nytimes.com/dcsa5pgfq10000c9zuysqk0lm_6i8y/dcs.gif?&dcsdat=1410369377137&dcssip=www.nytimes.com&dcsuri=/&WT.cg_n=Homepage&WT.z_rmid=007f01016bec53bc20ff000d&WT.z_stat=anon&WT.z_gpt=Homepage&WT.sourceapp=nyt-v5&WT.rv=0&WT.tz=5&WT.bh=22&WT.ul=en-US&WT.cd=24&WT.sr=1366x768&WT.jo=No&WT.ti=The%20New%20York%20Times%20-%20Breaking%20News,%20World%20News%20%26%20Multimedia&WT.js=Yes&WT.jv=1.8&WT.ct=unknown&WT.bs=1366x453&WT.fv=13.0&WT.slv=Not%20enabled&WT.tv=10.4.7&WT.dl=0&WT.ssl=0&WT.es=www.nytimes.com/&WT.z_rcgn=Homepage&WT.ce=2&WT.vt_f_tlh=1410369322&WT.vtvs=1410369322340&WT.vtid=d0d6518c-d79f-4f0f-8c69-493b4e7a3346&WT.co_f=d0d6518c-d79f-4f0f-8c69-493b4e7a3346
50|pix04.revsci.net|pix04.revsci.net/H07707/b3/0/3/120814/407665458.js?D=DM_LOC%3Dhttp%253A%252F%252Fwww.nytimes.com%252F%253F_rsiL%253D0%26DM_EOM%3D1&C=H07707
51|api.bizographics.com|api.bizographics.com/v1/profile.redirect?api_key=595bae8dbc0c4c42b4544e688b10c002&callback_url=http%3A//beacon.krxd.net/data.gif%3F_kdpid%3D890a6228-04af-4630-85b6-0b49dee6157f%26pid%3D79816aa8-435a-471a-be83-4b3e0946daf2
52|p.rfihub.com|p.rfihub.com/cm?in=1&pub=6919
52|p.rfihub.com|p.rfihub.com/cm?in=1&pub=6919
53|ib.adnxs.com|ib.adnxs.com/pxj?bidder=140&seg=381342&action=setuid(%27JP4D8y9A%27)&bust=1410369378
54|apiservices.krxd.net|apiservices.krxd.net/user_data/segments/3?pubid=79816aa8-435a-471a-be83-4b3e0946daf2&callback=Krux.ns._default.kxjsonp_userData
55|s.ixiaa.com|s.ixiaa.com/digi/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif?
56|et.nytimes.com|et.nytimes.com/?subject=page&url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&totalTime=73&depth=25&eventtimestamp=1410369377154&sourceApp=nyt-v5&callback=NYTD.EventTracker.cb1&datumId=2f4b55b276062da5
56|et.nytimes.com|et.nytimes.com/?subject=video-nytv&url=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&tech=flash&playerType=homepage&device=desktop&event=poster-load&parentDatumId=2f4b55b276062da5&sourceApp=nyt-v5&instant=1&callback=NYTD.EventTracker.cb4
57|krxd.nexac.com|krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=JP4D8y9A
58|loadm.exelator.com|loadm.exelator.com/load?_kdpid=e4942ff0-4070-4896-a7ef-e6a5a30ce9f9&buid=JP4D8y9A&p=204&g=270&j=0
59|i.w55c.net|i.w55c.net/ping_match.gif?st=Krux&rurl=http://beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_
60|www.nytimes.com|www.nytimes.com/adx/bin/clientside/79526c97Q2FIIIIII.I.Q7EfZQ7EUQ7EYQ3DIIIIIIII.Q7CIBQ7EUfQ7CQ3DII.Q7CIBfUQ3DQ7CQ20
61|ds.serving-sys.com|ds.serving-sys.com/BurstingRes//Site-87522/Type-12/f4437636-df7d-4703-ba4f-fe5c15805ec1.flv
62|et.nytimes.com|et.nytimes.com/?subject=page&url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&totalTime=81&depth=50&eventtimestamp=1410369377162&sourceApp=nyt-v5&callback=NYTD.EventTracker.cb2&datumId=2f4b55b276062da5
63|et.nytimes.com|et.nytimes.com/?subject=page&url=http%3A%2F%2Fwww.nytimes.com%2F&assetUrl=http%3A%2F%2Fwww.nytimes.com%2F&referrer=&totalTime=81&depth=75&eventtimestamp=1410369377162&sourceApp=nyt-v5&callback=NYTD.EventTracker.cb3&datumId=2f4b55b276062da5
64|beacon.krxd.net|beacon.krxd.net/pixel.gif?source=smarttag&fired=user_data_timeout&confid=HrUwtkcl&_kpid=79816aa8-435a-471a-be83-4b3e0946daf2&_kcp_s=nytimes&_kcp_sc=Homepage&_kcp_d=nytimes.com&_knifr=11&geo_country=in&geo_region=dl&_kua_kx_lang=en-us&_kua_kx_tech_browser_language=en-us&_kua_kx_geo_country=in&_kua_kx_geo_region=dl&_kua_kx_tech_device=Computer&_kua_kx_tech_manufacturer=Microsoft%20Corporation&_kua_kx_tech_os=Windows%20Vista&_kua_kx_tech_browser=Firefox%203&_kua_cookie_rmid=007f01016bec53bc20ff000d&_kpa_page_type=Homepage&_kpa_cg=Homepage&_kpa_keywords2=Midterm%20Elections%20(2014)%2CIslamic%20State%20in%20Iraq%20and%20Syria%20(ISIS)%2CSenate%2CDemocratic%20Party%2CIsrael%2CGaza%20Strip%2CSeptember%2011%20(2001)%2CAlbany%20(NY)%2CBrookfield%20Office%20Properties%2CNational%20September%2011%20Memorial%20and%20Museum%2CMonuments%20and%20Memorials%20(Structures)%2CNew%20York%20State%20Museum%2CCuomo%2C%20Andrew%20M%2CElections%2C%20Governors%2CAstorino%2C%20Rob%2CTeachout%2C%20Zephyr%2CNew%20York%20State%2CPrimaries%20and%20Caucuses%2CDunham%2C%20Lena%2CNot%20That%20Kind%20of%20Girl%20(Book)%2CWriting%20and%20Writers%2CGirls%20(TV%20Program)%2CCameron%2C%20David%2CScotland%2CGreat%20Britain%2CMiliband%2C%20Edward%20S%2CSalmond%2C%20Alex%2CClegg%2C%20Nick%2CReferendums%2CEmergency%20Medical%20Treatment%2CRivers%2C%20Joan%2CCohen%2C%20Lawrence%20B%2CYorkville%20Endoscopy%2CFrontier%20Healthcare%20Holdings%2CDomestic%20Violence%2CFootball%2CBaltimore%20Ravens%2CRice%2C%20Ray%20(1987-%20)%2CRice%2C%20Janay%20Palmer%2CJapan%2CNuclear%20Energy%2CFukushima%20Daiichi%20Nuclear%20Power%20Plant%20(Japan)%2CJapan%20Earthquake%20and%20Tsunami%20(2011)%2CAccidents%20and%20Safety%2CDetroit%20(Mich)%2CBankruptcies%2CSyncora%20Guarantee%20Inc%2CRhodes%2C%20Steven%20W%2CInsurance%2CUkraine%2CRussia%2CDefense%20and%20Military%20Forces%2CPoroshenko%2C%20Petro%20Olekseyevich%2CMojang%20A.B.%2CFloods%2CRescues%2CSrinagar%20(Jammu%20and%20Kashmir)%2CPakistan%2CIndia%2CSeptember%20Fashion%20Week%20(2014)%2CNew%20York%20Fashion%20Week%2CFashion%20and%20Apparel%2CKaran%2C%20Donna%2CRodarte%2CBrowne%2C%20Thom%2CWang%2C%20Vera%2CCornejo%2C%20Maria&t_navigation_type=0&t_dns=0&t_tcp=0&t_http_request=-1&t_http_response=3014&t_content_ready=5069&t_window_load=5806&t_redirect=0&interchange_ran=false&userdata_was_requested=true&userdata_did_respond=false&store_user_after=JP4D8y9A&store_segs_after=ookj64uiq%2Cmk1aa9cwu%2Cm9pwj9zwc%2Conrl71gcz%2Cnuzmoezkg&sview=3&kplt0=10082&kplt1=10508&kplt2=27935&kplt3=27728&kplt4=31339&kplt5=15486&kplt6=21418&kplt7=22998&kplt8=21233&kplt9=31745&kplt10=17413&kplt11=28173&kplt12=13157&kplt13=17510&kplt14=28324&kplt15=30903&kplt16=23488&kplt17=31698&kplt18=18687&jsonp_requests=%2F%2Fbeacon.krxd.net%2Foptout_check%2CNaN%2C%2F%2Fapiservices.krxd.net%2Fuser_data%2Fsegments%2F3%2CNaN
64|beacon.krxd.net|beacon.krxd.net/usermatch.gif?partner_id=rfuel&partner_user_id=691302544984594602
65|ads.dynamicyield.com|ads.dynamicyield.com/abadimage/textlink-ads.jpg
65|ads.dynamicyield.com|ads.dynamicyield.com/abadimage/textlink-ads.jpg
66|px.dynamicyield.com|px.dynamicyield.com/uia?id=1732195316&se=8765260&us=5.0.1&cl=tg.w.frv2.ms.ltos.ah.clk.f.&rf=&p=2&sub=www.nytimes.com&sd=homepage&url=http%3A%2F%2Fwww.nytimes.com%2F&title=The+New+York+Times+-+Breaking+News%2C+World+News+%26+Multimedia&lay=def&ses=7084ef75dea838fd237368c635edec95&aud=&svars=63%3A%40%3Ahomepage.%40.64%3A%40%3A.%40.65%3A%40%3A&gv=&exps=%5B%5D&_=1410369378418
66|px.dynamicyield.com|px.dynamicyield.com/uia?id=1732195316&se=8765260&us=5.0.1&cl=tg.w.frv2.ms.ltos.ah.clk.f.&rf=&p=2&sub=www.nytimes.com&sd=homepage&url=http%3A%2F%2Fwww.nytimes.com%2F&title=The+New+York+Times+-+Breaking+News%2C+World+News+%26+Multimedia&lay=def&ses=7084ef75dea838fd237368c635edec95&aud=&svars=63%3A%40%3Ahomepage.%40.64%3A%40%3A.%40.65%3A%40%3A&gv=&exps=%5B%5D&_=1410369378418
67|beacon.krxd.net|beacon.krxd.net/data.gif?_kdpid=5eddb9ca-88c9-4c34-a9ae-2680df2a7de7&ea=NA&eb=NA&ec=NA&ed=NA&ee=NA&aa=NA&ab=NA&ac=NA&ay=NA&az=NA&ba=NA&bb=NA&bc=NA&be=NA&bf=NA&bi=NA&bj=NA&ga=NA&gb=NA&gc=NA&gd=NA&ge=NA&gf=NA&gg=NA&gh=NA&gi=NA&gj=NA&ha=NA&hb=NA&hc=NA&hd=NA&he=NA&hf=NA&va=NA&vb=NA&vc=NA&vd=NA&ve=NA&fa=NA&fb=NA&fc=NA&fd=NA&fe=NA&da=NA&db=NA&dc=NA&dg=NA&dh=NA&di=NA&dj=NA&dk=NA&ia=NA&ib=NA&ic=NA&ie=NA&if=NA&ig=NA&ih=NA&ij=NA&ik=NA&sba=NA&sbb=NA&sbc=NA&sbd=NA&sbe=NA&sbf=NA&sbg=NA&sbh=NA&sbi=NA&sbj=NA&sbk=NA&sbl=NA&sbm=NA&sbn=NA&sbo=NA&sbp=NA&sbq=NA&sbr=NA&la=NA&lb=NA&id=NA
68|beacon.krxd.net|beacon.krxd.net/usermatch.gif?google_gid=&google_gid=CAESEOglzadLhw0KFC-paIO-MUk&google_cver=1
69|bs.serving-sys.com|bs.serving-sys.com/BurstingPipe/adServer.bs?cn=int&iv=2&int=22790640~~0~~4710365~~3347213509319013542^VsR~0~0~01020^expandedpanel1_autoshow~0~0~01001^VsIAB~0~0~01020^ebVideoUnmuted~0~88892220~01010^ebUniqueVideoStarted~0~0~01010^ebVideoStarted~0~88892220~01010&usercookie=u2=7bc545ff-d51a-4ac5-b26b-8ef229becaaa&rnd=0.751719766772565&flv=13&res=512
70|px.dynamicyield.com|px.dynamicyield.com/imp?id=1732195316&sec=8765260&imps%5B%5D=dyperf%7C20392%7C%7C59%7C%7C%7C&imps%5B%5D=dyperf%7C20393%7C%7C59%7C%7C%7C&imps%5B%5D=dyperf%7C20387%7C%7C196%7C%7C%7C&imps%5B%5D=dycontent%7C20180%7C%7C467%7C%7C%7C&imps%5B%5D=dycontent%7C20181%7C%7C467%7C%7C%7C&imps%5B%5D=dycontent%7C20180%7C%7C1546%7C%7C%7C&imps%5B%5D=dyother%7C20386%7C%7C1556%7C%7C%7C&imps%5B%5D=dycontent%7C20181%7C%7C1546%7C%7C%7C&imps%5B%5D=dyother%7C20389%7C%7C857%7C%7C%7C&imps%5B%5D=dyperf%7C20388%7C%7C0%7C%7C%7C&imps%5B%5D=dyperf%7C20398%7C%7C1614%7C%7C%7C&cl=tg.w.frv2.ms.ltos.ah.clk.f.&bl=0&l=def&p=2&sd=homepage&rf=&sr=1366x768&ses=7084ef75dea838fd237368c635edec95&aud=&svars=63%3A%40%3Ahomepage.%40.64%3A%40%3A.%40.65%3A%40%3A&url=http%3A%2F%2Fwww.nytimes.com%2F&exps=%5B%5D&_=1410369379441
70|px.dynamicyield.com|px.dynamicyield.com/rimp?id=1732195316&sec=8765260&rimps%5B%5D=dyperf%7C20392%7C%7C59%7C%7C%7C&rimps%5B%5D=dyperf%7C20393%7C%7C59%7C%7C%7C&rimps%5B%5D=dyperf%7C20387%7C%7C196%7C%7C%7C&cl=tg.w.frv2.ms.ltos.ah.clk.f.&l=def&p=2&sd=homepage&rf=&ses=7084ef75dea838fd237368c635edec95&aud=&svars=63%3A%40%3Ahomepage.%40.64%3A%40%3A.%40.65%3A%40%3A&_=1410369389478
71|krxd.nexac.com|krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=JP4D8y9A
71|krxd.nexac.com|krxd.nexac.com/dlx.gif?_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&kuid=JP4D8y9A
72|js.nyt.com|js.nyt.com/css/0.1/screen/common/modules/video/poster.css
72|js.nyt.com|js.nyt.com/css/0.1/screen/common/modules/video/poster.css
73|apiservices.krxd.net|apiservices.krxd.net/user_data/segments/3?pubid=79816aa8-435a-471a-be83-4b3e0946daf2&callback=Krux.ns._default.kxjsonp_userData
74|192.168.0.2:2869|192.168.0.2:2869/upnp/eventing/ulidtarsee
75|www.nytimes.com|www.nytimes.com/svc/message/v1/list/global.json?_=1410369373002
75|www.nytimes.com|www.nytimes.com/svc/message/v1/list/global.json?_=1410369373003
