0|www.vox.com|www.vox.com/a/maps-explain-the-middle-east
0|www.vox.com|www.vox.com/fonts/vox/baltoweb-bold.woff
0|www.vox.com|www.vox.com/fonts/vox/baltoweb-bold.woff
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/community_logos/52517/voxv.png
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/uploads/chorus_asset/file/658228/6a00d8341bfb1653ef017d3c49466d970c.0.png
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232271/Iran_demographics.jpg
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232271/Iran_demographics.jpg
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232271/Iran_demographics.jpg
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/uploads/chorus_image/image/31939729/149359008.0_standard_1280.0.jpg
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232359/saudi_arabia_early_1900s.gif
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4396257/Strait_of_Hormuz_oil_FT_crop.jpg
1|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232407/global-shipping-lanes-map.png
2|ajax.googleapis.com|ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
2|ajax.googleapis.com|ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.map
3|cdnjs.cloudflare.com|cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js
3|cdnjs.cloudflare.com|cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.map
3|cdnjs.cloudflare.com|cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.map
4|ea-cdn.voxmedia.com|ea-cdn.voxmedia.com/production/vox-40-maps/stylesheets/styles-dde012bd.css
5|ea-cdn.voxmedia.com|ea-cdn.voxmedia.com/production/vox-40-maps/javascripts/top-91c80ccb.js
6|ea-cdn.voxmedia.com|ea-cdn.voxmedia.com/production/vox-40-maps/javascripts/bottom-5cff2261.js
7|ox-d.sbnation.com|ox-d.sbnation.com/w/1.0/jstag
8|edge.quantserve.com|edge.quantserve.com/quant.js
9|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4395599/Israeli_territory_1949_to_1967_crop.jpg
9|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4232215/syria_levant_religion.png
9|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4232215/syria_levant_religion.png
10|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4395631/Durand_line_crop.jpg
10|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4418945/123_Israel_Lebanon_2006.gif
10|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4418945/123_Israel_Lebanon_2006.gif
11|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4397359/west_bank_larger_sidebar_crop3.jpg
12|cdn.jsdelivr.net|cdn.jsdelivr.net/jquery.unveiljs/1.3.0/jquery.unveil.min.js
13|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4395669/Afghanistan_politisch_1989_ENGLISH_crop.jpg
13|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4224911/ottoman_empire_gif.gif
13|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4224911/ottoman_empire_gif.gif
14|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4395615/Iran_under_1900s_qajars_wikimedia_crop.jpg
14|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4395687/middle_east_1914_english.jpg
14|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4395687/middle_east_1914_english.jpg
14|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4396135/sunni-shia-kurd_state_crop.jpg
15|www.youtube.com|www.youtube.com/embed/F4U0SXz2DJs
16|ox-d.sbnation.com|ox-d.sbnation.com/w/1.0/jstag
16|ox-d.sbnation.com|ox-d.sbnation.com/w/1.0/jstag
17|ea-cdn.voxmedia.com|ea-cdn.voxmedia.com/production/vox-40-maps/stylesheets/fonts/fontello-da841874.woff
18|www.vox.com|www.vox.com/fonts/vox/harriet_text_regular_italic.woff
19|www.vox.com|www.vox.com/fonts/vox/harriet_text_regular.woff
20|www.vox.com|www.vox.com/fonts/vox/alright_sans_regular.woff
20|www.vox.com|www.vox.com/fonts/vox/alright_sans_regular.woff
21|www.vox.com|www.vox.com/fonts/vox/voxicon.woff
22|www.vox.com|www.vox.com/fonts/vox/baltoweb-medium.woff
23|www.vox.com|www.vox.com/fonts/vox/alright_sans_bold.woff
24|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4224127/fertile_crescent_textbook.jpg
24|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4224127/fertile_crescent_textbook.jpg
25|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4400229/spread_of_religions_new_2.jpg
25|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4400229/spread_of_religions_new_2.jpg
26|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4224201/phoenician_800_bc.png
27|www.google-analytics.com|www.google-analytics.com/analytics.js
27|www.google-analytics.com|www.google-analytics.com/r/collect?v=1&_v=j38&a=113547862&t=pageview&_s=1&dl=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&ul=en-us&de=UTF-8&dt=40%20maps%20that%20explain%20the%20Middle%20East&sd=24-bit&sr=1366x768&vp=1349x282&je=0&fl=16.0%20r0&_u=AACAAEABI~&jid=373540455&cid=1179577113.1435504289&tid=UA-48698701-1&_r=1&cd1=%2Fa%2Fmaps-explain-the-middle-east&cd2=Editorial%20App%20%E2%80%93%20list&cd3=app&cd4=Max%20Fisher&cd5=2014-05-05%2008%3A00&z=1974706444
28|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4224903/height_of_omayyad_caliphate_cropped.png
29|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4407303/arab_expansion_gif_map_crop_2.gif
30|b.scorecardresearch.com|b.scorecardresearch.com/beacon.js
30|b.scorecardresearch.com|b.scorecardresearch.com/b?c1=2&c2=7976662&ns__t=1442243534030&ns_c=UTF-8&c8=40%20maps%20that%20explain%20the%20Middle%20East&c7=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&c9=
30|b.scorecardresearch.com|b.scorecardresearch.com/b2?c1=2&c2=7976662&ns__t=1442243534030&ns_c=UTF-8&c8=40%20maps%20that%20explain%20the%20Middle%20East&c7=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east&c9=
31|pixel.quantserve.com|pixel.quantserve.com/pixel;r=294631487;a=p-d9vfr8QTWnv1E;fpan=0;fpa=P0-1662489455-1435504295020;ns=0;ce=1;cm=;je=0;sr=1366x768x24;enc=n;dst=0;et=1442243526578;tzo=-330;ref=;url=http%3A%2F%2Fwww.vox.com%2Fa%2Fmaps-explain-the-middle-east;ogl=site_name.Vox%252Ecom%2Ctype.article%2Ctitle.40%20maps%20that%20explain%20the%20Middle%20East%2Cimage.http%3A%2F%2Fcdn2%252Evox-cdn%252Ecom%2Fuploads%2Fchorus_image%2Fimage%2F32283247%2F40maps_Middle_East_L%2Cdescription.These%20maps%20are%20crucial%20for%20understanding%20the%20region's%20history%252C%20its%20present%252C%20and%20%2Curl.http%3A%2F%2Fwww%252Evox%252Ecom%2Fa%2Fmaps-explain-the-middle-east
32|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4224943/sykes_picot_by_FT.png
32|cdn0.vox-cdn.com|cdn0.vox-cdn.com/uploads/chorus_image/image/31654917/175773506.0_standard_1280.0.jpg
33|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4225057/islamic_states_gi.gif
33|cdn0.vox-cdn.com|cdn0.vox-cdn.com/community_logos/52517/voxv.png
33|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232063/Mid_East_Ethnic_lg.png
34|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4329631/arab-spring.gif
34|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4232151/recognision_of_israel_and_palestine_world_map_by_saint_tepes-d561obp1.jpg
34|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4399741/Baghdad_change_2005_2007_crop2.jpg
35|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4231067/arab_dialects.png
35|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4231067/arab_dialects.png
36|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4231075/sunni_shia_nasr.jpg
36|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4231075/sunni_shia_nasr.jpg
36|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4400181/internet_twitter_tall-1.jpg
36|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4231067/arab_dialects.png
37|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232063/Mid_East_Ethnic_lg.png
38|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4239219/arab-israeli-war_1948.jpg
38|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232335/afghanistan_war_le_monde.jpg
38|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4232335/afghanistan_war_le_monde.jpg
39|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4397351/weighted_muslim_populatiojs_crop-2.jpg
39|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4397351/weighted_muslim_populatiojs_crop-2.jpg
40|cdn2.vox-cdn.com|cdn2.vox-cdn.com/assets/4232239/Syria_areas_of_control_March_2014.png
41|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4418949/camp_settlement_1.jpg
42|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4396287/afghanistan_taliban_ethnicity_map_crop2.jpg
43|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4232375/Oil_and_Gas_Infrastructure_Persian_Gulf__large_.gif
44|cdn3.vox-cdn.com|cdn3.vox-cdn.com/assets/4400101/libya_post-qaddafi_arms_and_population_flow_crop2.jpg
45|cdn1.vox-cdn.com|cdn1.vox-cdn.com/uploads/chorus_image/image/32565781/487322813.0_standard_1280.0.jpg
46|cdn1.vox-cdn.com|cdn1.vox-cdn.com/assets/4238583/middle_east_night_sky.jpg
47|cdn0.vox-cdn.com|cdn0.vox-cdn.com/assets/4396023/kurdistan_crop.jpg
48|pki.google.com|pki.google.com/GIAG2.crl
49|ajax.googleapis.com|ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js
50|static.chartbeat.com|static.chartbeat.com/js/chartbeat.js
51|ping.chartbeat.net|ping.chartbeat.net/ping?h=vox.com&p=%2Fa%2Fmaps-explain-the-middle-east&u=BClAvKDyLZf8DvB4Ww&d=vox.com&g=2724&n=0&f=f0001&c=0&x=22283&m=22283&y=22731&o=1349&w=282&j=45&R=1&W=0&I=0&E=0&e=0&r=&t=BCFttRCiGGyodBR0pdsSyORY7n&V=65&i=40%20maps%20that%20explain%20the%20Middle%20East&tz=-330&sn=1&_
51|ping.chartbeat.net|ping.chartbeat.net/ping?h=vox.com&p=%2Fa%2Fmaps-explain-the-middle-east&u=BClAvKDyLZf8DvB4Ww&d=vox.com&g=2724&n=0&f=f0001&c=0.25&x=22283&m=22283&y=22731&o=1349&w=282&j=30&R=1&W=0&I=0&E=5&e=5&r=&t=BCFttRCiGGyodBR0pdsSyORY7n&V=65&tz=-330&sn=2&_
